name: get changed dir

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get changed directories
        id: get_changed_dirs
        run: |
          # 最後にコミットされた状態と比較して変更されたディレクトリを取得
          echo $(git diff --name-only ${{ github.event.before }} ${{ github.sha }})
          echo "github.event.before ${{ github.event.before }}"
          echo "github.sha ${{ github.sha }}"
          changed_dirs=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep '/' | awk -F'/' '{print $1}' | sort -u)
          echo "Changed directories: $changed_dirs"
          echo "::set-output name=changed_dirs::$changed_dirs"

      - name: Use outputs in next steps
        run: |
          echo "Changed directories are: ${{ steps.get_changed_dirs.outputs.changed_dirs }}"
