name: get changed dir

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  add-label:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Get changed directories
        id: get_changed_dirs
        run: |
          # 最後にコミットされた状態と比較して変更されたディレクトリを取得
          echo "base ref: ${{ github.base_ref }}"
          echo "head ref: ${{ github.head_ref }}"
          git fetch origin ${{ github.base_ref }}
          changed_dirs=$(git diff --name-only origin/${{ github.base_ref }} HEAD -- microservices | awk -F'/' '{print $2}' | sort -u | tr '\n' ' ')
          echo "Changed files: $changed_dirs"
          echo "changed_dirs=$changed_dirs" >> $GITHUB_OUTPUT

      - name: Use outputs in next steps
        run: |
          echo "Changed directories are: ${{ steps.get_changed_dirs.outputs.changed_dirs }}"
