name: Label and Reviewer Automation

on:
  pull_request:
    types: [opened]

jobs:
  add-label-and-reviewer:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Add 'Release' label and assign reviewers
        if: contains(github.event.pull_request.title, 'release:')
        uses: actions/github-script@v7
        with:
          script: |
            // Add 'Release' label
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['Release']
            });
